<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      href="assets/images/favicon.png"
      type="image/gif"
      sizes="16x16"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Font Face -->

    <title>Home</title>
  </head>

  <body>
    <header>
      <div class="headerBlock">
        <a class="logo" href="index.html"
          ><img src="assets/images/logo.png"
        /></a>
        <ul class="navigation customNav">
          <li><a href="#" class="active navigation__link">Home</a></li>
          <li><a href="#" class="navigation__link">Contact Us</a></li>
        </ul>
        <div>
          <a href="#" class="signupBtn signupBtnPoup">Join Rivosaa</a>
        </div>

        <button class="mobileBtn">
          <img class="mobileBtnBar" src="assets/images/menu.svg" />
          <img class="mobileBtnClose" src="assets/images/close.png" />
        </button>
      </div>
    </header>

    <section class="banner">
      <div class="container top-container">
        <div id="owl-demo" class="owl-carousel owl-theme">
          <div class="item">
            <div class="slider textSlider">
              <h3 class="slides">Exclusive Designer's Marketplace</h3>
              <h3 class="slides">
                Easy onboarding and seamless Selling process
              </h3>
              <a href="#" class="themeBtnLight signupBtnPoup">Join Now</a>
            </div>
            <img src="assets/images/img-4.jpeg" alt="The Last of us" />
          </div>
          <div class="item">
            <div class="slider textSlider">
              <h3 class="slides">
                Rivosaa - We let your fashion creations speak for you.
              </h3>
              <h3 class="slides">Let's explore the fashion world</h3>
              <a href="#" class="themeBtnLight signupBtnPoup">Join Now</a>
            </div>
            <img src="assets/images/img-3.jpg" alt="GTA V" />
          </div>
          <div class="item">
            <div class="slider textSlider">
              <h3 class="slides">Independent Designers</h3>
              <h3 class="slides">Get the Limelight</h3>
              <a href="#" class="themeBtnLight signupBtnPoup">Join Now</a>
            </div>
            <img src="assets/images/img-2.jpeg" alt="Mirror Edge" />
          </div>
          <div class="item">
            <div class="slider textSlider">
              <h3 class="slides">Exclusive Designer's Marketplace</h3>
              <h3 class="slides">
                Easy onboarding and seamless Selling process
              </h3>
              <a href="#" class="themeBtnLight signupBtnPoup">Join Now</a>
            </div>

            <img src="assets/images/img-4.jpeg" alt="Mirror Edge" />
          </div>
        </div>
      </div>
    </section>

    <section class="features common">
      <div class="container">
        <div class="title">
          <h3>Features</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
        </div>
        <div class="featuresRow">
          <div class="featuresCol">
            <div class="featuresColInner">
              <img src="assets/images/icon-1.svg" />
              <h3>Exclusive Marketplace</h3>
              <p>Exclusive designer's marketplace</p>
            </div>
          </div>
          <div class="featuresCol">
            <div class="featuresColInner">
              <img src="assets/images/icon-2.svg" />
              <h3>Brand Building</h3>
              <p>Profile Building and Brand Promotion</p>
            </div>
          </div>
          <div class="featuresCol">
            <div class="featuresColInner">
              <img src="assets/images/icon-3.svg" />
              <h3>Virtual Trial Room</h3>
              <p>Feel the design on your body with virtual trial</p>
            </div>
          </div>
          <div class="featuresCol">
            <div class="featuresColInner">
              <img src="assets/images/icon-4.svg" />
              <h3>Exclusive Logistics</h3>
              <p>Opt for our logistics and get safe return</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="customSection">
      <div class="container">
        <div class="customRow">
          <div class="left">
            <h4>BECOME MEMBER</h4>
            <h3>Exclusive Designer's Marketplace</h3>
            <p>
              Rivosaa is an online Marketplace for an Indian Designers and
              boutiques to showcase their products.Our automated process
              facilate Designers to sell online in a very convinient way.
            </p>
            <h5>Independent Designer Sell Directly</h5>
            <p>
              The first true sustainable retail designers marketplace. let
              independent designers sell directly without any hassle.
              Undiscovered fashion right off the runway
            </p>
            <a href="#" class="themeBtnLight">Join Us</a>
          </div>
          <div class="right">
            <img src="assets/images/img-c.jpeg" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="customSection">
      <div class="container">
        <div class="customRow flexRev">
          <div class="left">
            <h4>BLET'S EXPLORE THE FASHION WORLD</h4>
            <h3>Why At Rivosaa</h3>
            <p>
              We believe in the inspiration, skills and vision of designers and
              botique owners giving them a way to bring their work to market
              with authenticity and quality. The purpose is not only to sell
              your creations, but make you known to the world. Our marketing and
              digital expertise mixed with your skill would provide the fashion
              world a lot to savour.
            </p>
            <a href="#" class="themeBtnLight">Let's Start Selling</a>
          </div>
          <div class="right">
            <img src="assets/images/img-a.jpeg" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="customSection">
      <div class="container">
        <div class="customRow">
          <div class="left">
            <h6>We Encourage Fashion by promoting Designers</h6>
            <ul>
              <li>- Commit to excellence..</li>
              <li>- Automate your business.</li>
              <li>- Onboard dream clients.</li>
              <li>- Get Results you want.</li>
              <li>- Scale your sales.</li>
              <li>- Pursue Growth.</li>
              <li>- Balance Your time.</li>
              <li>- Run a sucessful business.</li>
            </ul>
          </div>
          <div class="right">
            <img src="assets/images/img-b.jpeg" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="customSection">
      <div class="container">
        <div class="customRow flexRev">
          <div class="left">
            <h4>JOIN THE MOVEMENT</h4>
            <h3>Get The Limelight</h3>
            <p>
              So come, let’s indulge in the beauty of clothing, dress up the
              world and make it more beautiful. Create a profile and explore the
              world of possibilities.
            </p>
            <a href="#" class="themeBtnOutline">Be a Part of this Movement</a>
          </div>
          <div class="right">
            <img src="assets/images/img-d.jpeg" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="counter_sec">
      <div class="container">
        <div class="custom_counter_row clearfix">
          <div class="counter_col_4">
            <div class="col_counter">
              <img src="assets/images/client-img.png" alt="experience-img" />
              <strong class="conter_no">50+</strong>
              <span class="txt_counter">Designers Joined</span>
            </div>
          </div>
          <div class="counter_col_4">
            <div class="col_counter">
              <img src="assets/images/dedicate-img.png" alt="dedicate-img" />
              <strong class="conter_no">30+</strong>
              <span class="txt_counter">Young Aspirants</span>
            </div>
          </div>
          <div class="counter_col_4">
            <div class="col_counter">
              <img src="assets/images/client-img.png" alt="client-img" />
              <strong class="conter_no">3000+</strong>
              <span class="txt_counter">Designs Delivered</span>
            </div>
          </div>
          <div class="counter_col_4">
            <div class="col_counter">
              <img src="assets/images/project-img.png" alt="project-img" />
              <strong class="conter_no">1000+</strong>
              <span class="txt_counter">Clients Served</span>
            </div>
          </div>
          <div class="counter_col_4">
            <div class="col_counter">
              <img src="assets/images/project-img.png" alt="project-img" />
              <strong class="conter_no">99%</strong>
              <span class="txt_counter">Client Satisfaction</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="faq">
      <div class="container">
        <div id="accordion" class="accordion">
          <div class="card mb-0">
            <details class="accordion-wrapper">
              <summary class="card-header card-title">Is This You?</summary>

              <div
                class="card-body show"
              >
                <ul class="faqUl">
                  <li>You don't know how to make sales.</li>
                  <li>You are wasting your time on social media.</li>
                  <li>You don't know where to get help.</li>
                  <li>Are you feeling overwhelmed.</li>
                </ul>
              </div>
            </details>
            <details class="accordion-wrapper">
              <summary class="card-header card-title">Do you want to be here?</summary>

              <div
                class="card-body"
              >
                <ul class="faqUl">
                  <li>Clarity and the right mindset..</li>
                  <li>Highly achieving.</li>
                  <li>Knowing exactly what to do and how.</li>
                  <li>Feeling empowered and in control.</li>
                </ul>
              </div>
            </details>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footerRow">
        <div class="col">
          <h3>Contact Us for Support</h3>
          <p>Have a question? You may find an answer in our FAQs.</p>
          <p>But you can also contact us:</p>
          <a href="#" class="mailLink">Email : support@rivosaa.com</a>
          <a href="#" class="themeBtnOutline signupBtnPoup">Send us an email</a>
        </div>
        <div class="col">
          <div class="container">
            <form id="contact" action="" method="post" autocomplete="off">
              <h3>Quick Contact</h3>
              <p>Contact us today, and get reply with in 24 hours!</p>
              <fieldset>
                <input placeholder="Your name" name="name" type="text" />
              </fieldset>
              <fieldset>
                <input
                  placeholder="Your Email Address"
                  name="email"
                  type="email"
                />
              </fieldset>
              <fieldset>
                <input
                  placeholder="Your Phone Number"
                  name="phoneNo"
                  type="tel"
                />
              </fieldset>
              <fieldset>
                <select name="occupation" id="occupation">
                  <option value="boutiquesOwner">Boutique Owner</option>
                  <option value="designer">Designer</option>
                </select>
              </fieldset>
              <fieldset>
                <textarea
                  name="description"
                  rows="5"
                  placeholder="Type your Message Here...."
                ></textarea>
              </fieldset>
              <fieldset>
                <button
                  class="themeBtnOutline"
                  name="submit"
                  type="submit"
                  id="contact-submit"
                  data-submit="...Sending"
                >
                  Submit
                </button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="footerBottom">
        <div class="container">
          <div class="footerBottomRow">
            <div class="left">
              <p>
                © Copyright Rivosaa - A Unit of Ezoom Infotech Pvt. Ltd, India
                2021
              </p>
            </div>
            <div class="right">
              <ul>
                <li>
                  <a href="#"><img src="assets/images/facebook-logo.svg" /></a>
                </li>
                <li>
                  <a href="#"><img src="assets/images/twitter-logo.svg" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      $(document).ready(function () {
        $("#owl-demo").owlCarousel({
          navigation: false, // Show next and prev buttons
          slideSpeed: 200,
          paginationSpeed: 500,
          singleItem: true,
          items: 1,
          autoplay: 1000,
        });
      });
    </script>
  </body>
</html>
